# Final_pj_java

./: .project  pom.xml
src/main/java/com/myapp/application/: Application.java
src/main/java/com/myapp/bookmark/: AddBookmark.java  Bookmark.java
src/main/java/com/myapp/company/: Company.java  CompanyController.java  CompanyMapper.java  CompanyService.java
src/main/java/com/myapp/company/job/posting/: CompanyJobPosting.java  CompanyJobPostingController.java  CompanyJobPostingMapper.java  CompanyJobPostingService.java
src/main/java/com/myapp/companyJobPosting/: CompanyJobPosting.java  CompanyJobPostingController.java  CompanyJobPostingMapper.java  CompanyJobPostingService.java
src/main/java/com/myapp/jobPostingList/: JobPostingList.java
src/main/java/com/myapp/kakao/: KakaoController.java  Kakao_restapi.java
src/main/java/com/myapp/mail/: mailController.java
src/main/java/com/myapp/resume/: Resume.java  ResumeMapper.java  ResumeService.java
src/main/java/com/myapp/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/resume/: Resume.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mybatis_config.xml  mysql_db.properties
src/main/webapp/WEB-INF/spring/: root_context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet_context.xml
src/main/webapp/WEB-INF/view/dreamer/company/: applicantpage.jsp  recruitmentList.jsp  recruitmentOfCompany.jsp
src/main/webapp/WEB-INF/view/dreamer/customerService/: co_qna1.jsp  co_qna4.jsp  qna4.jsp
src/main/webapp/WEB-INF/view/dreamer/user/: CV-write.jsp  CV-wrting.jsp  CVpage.jsp  UserCompanyPage.jsp  accountpage.jsp  applicantpage.jsp  applicantstatus.jsp  co_accountpage.jsp  co_dropoutpage.jsp  co_qna1.jsp  co_qna2.jsp  co_qna3.jsp  co_qna4.jsp  co_qna5.jsp  companyImage.jsp  companyInfo.jsp  companyJoin.jsp  companyMain.jsp  companypost.jsp  contactUs.jsp  customerService.jsp  dropoutpage.jsp  findUserPage.jsp  idFindUserPage.jsp  joinUserPage.jsp  login.jsp  loginUserPage.jsp  mydreamer.jsp  mydreamermodify.jsp  mydreamerresume.jsp  professional.jsp  profileEdit.jsp  profileMain.jsp  pwFindUserPage.jsp  qna1.jsp  qna2.jsp  qna3.jsp  qna4.jsp  qna5.jsp  recruitmentList.jsp  (+7 more)
src/main/webapp/resources/: CV-write.css  CVpage.js  Cvpage.css  CvpageCss.css  UserComponyPage.css  UserComponyPage.js  accountpage.css  accountpage.js  applicantpage.css  applicantstatus.css  co_accountpage.css  co_accountpage.js  co_dropoutpage.css  co_dropoutpage.js  companyImage.css  companyInfo.css  companyJoin.css  companyMain.css  companypost.css  companypost.js  companypost_jq.js  contactUs.css  customerService.css  dropoutpage.css  findcss.css  loginUserMain.css  loginUserMain.js  loginmain.css  loginmain.js  maincss.css  mainjs.js  mydreamerCss.css  mydreamermodify.css  mydreamerresume.css  navi.js  professional.css  professional.js  profileEdit.css  profileMain.css  qna.css  (+5 more)
src/test/java/test/: Test.java  mailTest.java
